@import "setting";
@import "normalize";

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Poppins:wght@500;700;900&display=swap");

body {
  background-color: $terColor;
  margin: 0;
  font-family: "Poppins", "Noto Sans TC", sans-serif;
  overflow-x: hidden;
  position: relative;
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

h2,
p {
  margin: 0;
}

a {
  text-decoration: none;
  @extend %ts;
}

datalist {
  display: none;
}

.inner-page {
  padding-top: 100px;
  @include media(1200) {
    padding-top: 75px;
  }
}

.wrap {
  max-width: 1300px;
  padding: 0 20px;
}

.btn {
  width: 180px;
  height: 52px;
  border-radius: 99px;
  background-color: $mainColor;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.015em;
  display: flex;
  color: $secColor;
  @include center;
  align-self: flex-end;
  @extend %ts;
  @include media(1200) {
    width: 120px;
    font-size: 20px;
    height: 44px;
  }
  &:hover {
    background-color: $secColor;
    color: $mainColor;
  }
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background-color: $terColor;
}

::-webkit-scrollbar-thumb {
  background-color: $mainColor;
  border-radius: 99px;
}

.swiper-pagination-lock {
  display: none !important;
}

.img-previewer {
  & + .pagination {
    .swiper-pagination-bullet {
      opacity: 1;
      width: 10px;
      height: 10px;
      @extend %ts;
      &-active {
        background: $mainColor;
      }
    }
  }
}
