{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "nuxt": "^3.3.1",
    "sass": "^1.59.3",
    "vue-tsc": "^1.0.13"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.7",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.220",
    "@tiptap/extension-color": "^2.0.0-beta.220",
    "@tiptap/extension-hard-break": "^2.0.3",
    "@tiptap/extension-text-align": "^2.0.2",
    "@tiptap/extension-text-style": "^2.0.0-beta.220",
    "@tiptap/pm": "^2.0.0-beta.220",
    "@tiptap/starter-kit": "^2.0.0-beta.220",
    "@tiptap/vue-3": "^2.0.0-beta.220",
    "@vuepic/vue-datepicker": "^5.1.0",
    "animate": "^1.0.0",
    "axios": "^1.3.5",
    "bootstrap": "^5.3.0-alpha1",
    "bootstrap-icons": "^1.10.3",
    "lowlight": "^2.8.1",
    "pinia": "^2.0.33",
    "swiper": "^9.2.4",
    "vue-easy-lightbox": "^1.16.0",
    "vue-recaptcha": "^3.0.0-alpha.2",
    "vue-recaptcha-v3": "^2.0.1",
    "wowjs": "^1.1.3"
  }
}
